<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='easttn' inline='true' name='federated.1owsfz4129o9il1gqsa131bipwtk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='easttn' name='textscan.0wwr3en1knw6wf1aocs6x0lwtcdu'>
            <connection class='textscan' directory='G:/Shared drives/Health Equity/data' filename='easttn_oxycodone.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wwr3en1knw6wf1aocs6x0lwtcdu' name='easttn.csv' table='[easttn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='reporter_dea_no' ordinal='0' />
            <column datatype='string' name='buyer_dea_no' ordinal='1' />
            <column datatype='string' name='transaction_code' ordinal='2' />
            <column datatype='integer' name='ndc_no' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='string' name='unit' ordinal='5' />
            <column datatype='string' name='action_indicator' ordinal='6' />
            <column datatype='integer' name='order_form_no' ordinal='7' />
            <column datatype='string' name='correction_no' ordinal='8' />
            <column datatype='integer' name='strength' ordinal='9' />
            <column datatype='date' name='transaction_date' ordinal='10' />
            <column datatype='real' name='calc_base_wt_in_gm' ordinal='11' />
            <column datatype='integer' name='dosage_unit' ordinal='12' />
            <column datatype='integer' name='transaction_id' ordinal='13' />
            <column datatype='string' name='buyer_bus_act' ordinal='14' />
            <column datatype='string' name='buyer_addl_co_info' ordinal='15' />
            <column datatype='string' name='buyer_name' ordinal='16' />
            <column datatype='string' name='buyer_address1' ordinal='17' />
            <column datatype='string' name='buyer_address2' ordinal='18' />
            <column datatype='string' name='buyer_city' ordinal='19' />
            <column datatype='string' name='buyer_state' ordinal='20' />
            <column datatype='integer' name='buyer_zip' ordinal='21' />
            <column datatype='string' name='buyer_county' ordinal='22' />
            <column datatype='string' name='reporter_bus_act' ordinal='23' />
            <column datatype='string' name='reporter_addl_co_info' ordinal='24' />
            <column datatype='string' name='reporter_name' ordinal='25' />
            <column datatype='string' name='reporter_address1' ordinal='26' />
            <column datatype='string' name='reporter_address2' ordinal='27' />
            <column datatype='string' name='reporter_city' ordinal='28' />
            <column datatype='string' name='reporter_state' ordinal='29' />
            <column datatype='integer' name='reporter_zip' ordinal='30' />
            <column datatype='string' name='reporter_county' ordinal='31' />
            <column datatype='string' name='reporter_family' ordinal='32' />
            <column datatype='integer' name='drug_code' ordinal='33' />
            <column datatype='string' name='drug_name' ordinal='34' />
            <column datatype='string' name='product_name' ordinal='35' />
            <column datatype='string' name='ingredient_name' ordinal='36' />
            <column datatype='string' name='measure' ordinal='37' />
            <column datatype='real' name='mme_conversion_factor' ordinal='38' />
            <column datatype='string' name='combined_labeler_name' ordinal='39' />
            <column datatype='string' name='revised_company_name' ordinal='40' />
            <column datatype='real' name='dos_str' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reporter_dea_no]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_dea_no]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_code]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndc_no]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_indicator]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_form_no]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correction_no]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc_base_wt_in_gm]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dosage_unit]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_bus_act]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_addl_co_info]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_name]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_address1]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_address2]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_city]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_state]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_zip]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_county]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_bus_act]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_addl_co_info]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_name]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_address1]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_address2]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_city]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_state]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_zip]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_county]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_family]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_code]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_name]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient_name]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mme_conversion_factor]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_labeler_name]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revised_company_name]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dos_str]</local-name>
            <parent-name>[easttn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Transactions' datatype='integer' name='[Calculation_1045679551002034177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='easttn_oxycodone.csv' datatype='table' name='[__tableau_internal_object_id__].[easttn.csv_6F37E9328D9744D694BE8ECEF5783D3B]' role='measure' type='quantitative' />
      <column caption='Action Indicator' datatype='string' name='[action_indicator]' role='dimension' type='nominal' />
      <column caption='Buyer Addl Co Info' datatype='string' name='[buyer_addl_co_info]' role='dimension' type='nominal' />
      <column caption='Buyer Address1' datatype='string' name='[buyer_address1]' role='dimension' type='nominal' />
      <column caption='Buyer Address2' datatype='string' name='[buyer_address2]' role='dimension' type='nominal' />
      <column caption='Buyer Bus Act' datatype='string' name='[buyer_bus_act]' role='dimension' type='nominal' />
      <column caption='Buyer City' datatype='string' name='[buyer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Buyer Dea No' datatype='string' name='[buyer_dea_no]' role='dimension' type='nominal' />
      <column caption='Buyer Name' datatype='string' name='[buyer_name]' role='dimension' type='nominal' />
      <column caption='Buyer State' datatype='string' name='[buyer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Buyer Zip' datatype='integer' default-format='*00000' name='[buyer_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Calc Base Wt In Gm' datatype='real' name='[calc_base_wt_in_gm]' role='measure' type='quantitative' />
      <column caption='Combined Labeler Name' datatype='string' name='[combined_labeler_name]' role='dimension' type='nominal' />
      <column caption='Correction No' datatype='string' name='[correction_no]' role='dimension' type='nominal' />
      <column caption='Dos Str' datatype='real' name='[dos_str]' role='measure' type='quantitative' />
      <column caption='Dosage Unit' datatype='integer' name='[dosage_unit]' role='measure' type='quantitative' />
      <column caption='Drug Code' datatype='integer' name='[drug_code]' role='dimension' type='ordinal' />
      <column caption='Drug Name' datatype='string' name='[drug_name]' role='dimension' type='nominal' />
      <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
      <column caption='Mme Conversion Factor' datatype='real' name='[mme_conversion_factor]' role='measure' type='quantitative' />
      <column caption='Ndc No' datatype='integer' name='[ndc_no]' role='measure' type='quantitative' />
      <column caption='Order Form No' datatype='integer' name='[order_form_no]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reporter Addl Co Info' datatype='string' name='[reporter_addl_co_info]' role='dimension' type='nominal' />
      <column caption='Reporter Address1' datatype='string' name='[reporter_address1]' role='dimension' type='nominal' />
      <column caption='Reporter Address2' datatype='string' name='[reporter_address2]' role='dimension' type='nominal' />
      <column caption='Reporter Bus Act' datatype='string' name='[reporter_bus_act]' role='dimension' type='nominal' />
      <column caption='Reporter City' datatype='string' name='[reporter_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Reporter County' datatype='string' name='[reporter_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Reporter Dea No' datatype='string' name='[reporter_dea_no]' role='dimension' type='nominal' />
      <column caption='Reporter Family' datatype='string' name='[reporter_family]' role='dimension' type='nominal' />
      <column caption='Reporter Name' datatype='string' name='[reporter_name]' role='dimension' type='nominal' />
      <column caption='Reporter State' datatype='string' name='[reporter_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Reporter Zip' datatype='integer' default-format='*00000' name='[reporter_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Revised Company Name' datatype='string' name='[revised_company_name]' role='dimension' type='nominal' />
      <column caption='Strength' datatype='integer' name='[strength]' role='measure' type='quantitative' />
      <column caption='Transaction Code' datatype='string' name='[transaction_code]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='easttn_oxycodone' inline='true' name='federated.05u5zl402auhhl175sxjc116a24x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='easttn_oxycodone' name='textscan.1p3265c0hegab616xxrjf0bugi0z'>
            <connection class='textscan' directory='G:/Shared drives/Health Equity/data' filename='easttn_oxycodone.csv' password='' server='' />
          </named-connection>
          <named-connection caption='county_demographic' name='excel-direct.1owpnfp0bf13sj1a7xkrr0lexk4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Shared drives/Health Equity/data/county_demographic.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1p3265c0hegab616xxrjf0bugi0z' name='easttn_oxycodone.csv' table='[easttn_oxycodone#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='reporter_dea_no' ordinal='0' />
              <column datatype='string' name='buyer_dea_no' ordinal='1' />
              <column datatype='string' name='transaction_code' ordinal='2' />
              <column datatype='integer' name='ndc_no' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='string' name='unit' ordinal='5' />
              <column datatype='string' name='action_indicator' ordinal='6' />
              <column datatype='integer' name='order_form_no' ordinal='7' />
              <column datatype='string' name='correction_no' ordinal='8' />
              <column datatype='integer' name='strength' ordinal='9' />
              <column datatype='date' name='transaction_date' ordinal='10' />
              <column datatype='real' name='calc_base_wt_in_gm' ordinal='11' />
              <column datatype='integer' name='dosage_unit' ordinal='12' />
              <column datatype='integer' name='transaction_id' ordinal='13' />
              <column datatype='string' name='buyer_bus_act' ordinal='14' />
              <column datatype='string' name='buyer_addl_co_info' ordinal='15' />
              <column datatype='string' name='buyer_name' ordinal='16' />
              <column datatype='string' name='buyer_address1' ordinal='17' />
              <column datatype='string' name='buyer_address2' ordinal='18' />
              <column datatype='string' name='buyer_city' ordinal='19' />
              <column datatype='string' name='buyer_state' ordinal='20' />
              <column datatype='integer' name='buyer_zip' ordinal='21' />
              <column datatype='string' name='buyer_county' ordinal='22' />
              <column datatype='string' name='reporter_bus_act' ordinal='23' />
              <column datatype='string' name='reporter_addl_co_info' ordinal='24' />
              <column datatype='string' name='reporter_name' ordinal='25' />
              <column datatype='string' name='reporter_address1' ordinal='26' />
              <column datatype='string' name='reporter_address2' ordinal='27' />
              <column datatype='string' name='reporter_city' ordinal='28' />
              <column datatype='string' name='reporter_state' ordinal='29' />
              <column datatype='integer' name='reporter_zip' ordinal='30' />
              <column datatype='string' name='reporter_county' ordinal='31' />
              <column datatype='string' name='reporter_family' ordinal='32' />
              <column datatype='integer' name='drug_code' ordinal='33' />
              <column datatype='string' name='drug_name' ordinal='34' />
              <column datatype='string' name='product_name' ordinal='35' />
              <column datatype='string' name='ingredient_name' ordinal='36' />
              <column datatype='string' name='measure' ordinal='37' />
              <column datatype='real' name='mme_conversion_factor' ordinal='38' />
              <column datatype='string' name='combined_labeler_name' ordinal='39' />
              <column datatype='string' name='revised_company_name' ordinal='40' />
              <column datatype='real' name='dos_str' ordinal='41' />
            </columns>
          </relation>
          <relation connection='excel-direct.1owpnfp0bf13sj1a7xkrr0lexk4c' name='county' table='[county$]' type='table'>
            <columns gridOrigin='A1:E96:no:A1:E96:0' header='yes' outcome='2'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='County name' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Area (sq mi)' ordinal='3' />
              <column datatype='integer' name='Median Family income' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reporter_dea_no]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_dea_no]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_code]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndc_no]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_indicator]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_form_no]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correction_no]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc_base_wt_in_gm]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dosage_unit]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_bus_act]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_addl_co_info]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_name]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_address1]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_address2]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_city]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_state]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_zip]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_county]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_bus_act]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_addl_co_info]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_name]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_address1]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_address2]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_city]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_state]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_zip]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_county]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporter_family]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_code]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_name]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient_name]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mme_conversion_factor]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_labeler_name]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revised_company_name]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dos_str]</local-name>
            <parent-name>[easttn_oxycodone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County name]</local-name>
            <parent-name>[county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq mi)]</local-name>
            <parent-name>[county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Family income]</local-name>
            <parent-name>[county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Transactions' datatype='integer' name='[Calculation_1045679551002034177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id])' />
      </column>
      <column caption='Population Density' datatype='real' name='[Calculation_599541714314346496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]/[Area (sq mi)]' />
      </column>
      <column caption='Classification' datatype='string' name='[Calculation_599541714315677697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [County] = &quot;KNOX&quot; OR [County] = &quot;HAMILTON&quot;&#13;&#10;THEN &quot;Urban&quot;&#13;&#10;ELSE &quot;Rural&quot;&#13;&#10;END' />
      </column>
      <column caption='Adjusted Quantity' datatype='real' name='[Calculation_599541714317848579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])/SUM([Population])' />
      </column>
      <column datatype='string' name='[County name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='county' datatype='table' name='[__tableau_internal_object_id__].[county_208124C9EF284AEE90E28343C18B05D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='easttn_oxycodone.csv' datatype='table' name='[__tableau_internal_object_id__].[easttn_oxycodone.csv_BFF5BE38C3ED42A6BB354B76AF743A64]' role='measure' type='quantitative' />
      <column caption='Action Indicator' datatype='string' name='[action_indicator]' role='dimension' type='nominal' />
      <column caption='Buyer Addl Co Info' datatype='string' name='[buyer_addl_co_info]' role='dimension' type='nominal' />
      <column caption='Buyer Address1' datatype='string' name='[buyer_address1]' role='dimension' type='nominal' />
      <column caption='Buyer Address2' datatype='string' name='[buyer_address2]' role='dimension' type='nominal' />
      <column caption='Buyer Bus Act' datatype='string' name='[buyer_bus_act]' role='dimension' type='nominal' />
      <column caption='Buyer City' datatype='string' name='[buyer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Buyer Dea No' datatype='string' name='[buyer_dea_no]' role='dimension' type='nominal' />
      <column caption='Buyer Name' datatype='string' name='[buyer_name]' role='dimension' type='nominal' />
      <column caption='Buyer State' datatype='string' name='[buyer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Buyer Zip' datatype='integer' default-format='*00000' name='[buyer_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Calc Base Wt In Gm' datatype='real' name='[calc_base_wt_in_gm]' role='measure' type='quantitative' />
      <column caption='Combined Labeler Name' datatype='string' name='[combined_labeler_name]' role='dimension' type='nominal' />
      <column caption='Correction No' datatype='string' name='[correction_no]' role='dimension' type='nominal' />
      <column caption='Dos Str' datatype='real' name='[dos_str]' role='measure' type='quantitative' />
      <column caption='Dosage Unit' datatype='integer' name='[dosage_unit]' role='measure' type='quantitative' />
      <column caption='Drug Code' datatype='integer' name='[drug_code]' role='dimension' type='ordinal' />
      <column caption='Drug Name' datatype='string' name='[drug_name]' role='dimension' type='nominal' />
      <column caption='Ingredient Name' datatype='string' name='[ingredient_name]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
      <column caption='Mme Conversion Factor' datatype='real' name='[mme_conversion_factor]' role='measure' type='quantitative' />
      <column caption='Ndc No' datatype='integer' name='[ndc_no]' role='measure' type='quantitative' />
      <column caption='Order Form No' datatype='integer' name='[order_form_no]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reporter Addl Co Info' datatype='string' name='[reporter_addl_co_info]' role='dimension' type='nominal' />
      <column caption='Reporter Address1' datatype='string' name='[reporter_address1]' role='dimension' type='nominal' />
      <column caption='Reporter Address2' datatype='string' name='[reporter_address2]' role='dimension' type='nominal' />
      <column caption='Reporter Bus Act' datatype='string' name='[reporter_bus_act]' role='dimension' type='nominal' />
      <column caption='Reporter City' datatype='string' name='[reporter_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Reporter County' datatype='string' name='[reporter_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Reporter Dea No' datatype='string' name='[reporter_dea_no]' role='dimension' type='nominal' />
      <column caption='Reporter Family' datatype='string' name='[reporter_family]' role='dimension' type='nominal' />
      <column caption='Reporter Name' datatype='string' name='[reporter_name]' role='dimension' type='nominal' />
      <column caption='Reporter State' datatype='string' name='[reporter_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Reporter Zip' datatype='integer' default-format='*00000' name='[reporter_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Revised Company Name' datatype='string' name='[revised_company_name]' role='dimension' type='nominal' />
      <column caption='Strength' datatype='integer' name='[strength]' role='measure' type='quantitative' />
      <column caption='Transaction Code' datatype='string' name='[transaction_code]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_599541714315677697]' derivation='None' name='[none:Calculation_599541714315677697:nk]' pivot='key' type='nominal' />
      <column-instance column='[buyer_bus_act]' derivation='None' name='[none:buyer_bus_act:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='(pres) 2012 pill mil w/o kingwood (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Garamond'>Oxycodone Purchased in Urban vs. Rural Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Classification' datatype='string' name='[Calculation_599541714315677697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County] = &quot;KNOX&quot; OR [County] = &quot;HAMILTON&quot;&#13;&#10;THEN &quot;Urban&quot;&#13;&#10;ELSE &quot;Rural&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer Name' datatype='string' name='[buyer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599541714315677697]' derivation='None' name='[none:Calculation_599541714315677697:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_name]' derivation='None' name='[none:buyer_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Quarter-Trunc' name='[tqr:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]'>
            <groupfilter function='level-members' level='[none:buyer_county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_name:nk]' member='&quot;KINGWOOD REXALL PHARMACY&quot;' />
                <groupfilter function='member' level='[none:buyer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</column>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05u5zl402auhhl175sxjc116a24x].[none:Calculation_599541714315677697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[sum:quantity:qk]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[tqr:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(pres) county adj w/o hosp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Garamond'>Oxycodone Purchases per Capita (2006-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Adjusted Quantity' datatype='real' name='[Calculation_599541714317848579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])/SUM([Population])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Family income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[buyer_county]' derivation='Attribute' name='[attr:buyer_county:nk]' pivot='key' type='nominal' />
            <column caption='Buyer Bus Act' datatype='string' name='[buyer_bus_act]' role='dimension' type='nominal' />
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer State' datatype='string' name='[buyer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_bus_act]' derivation='None' name='[none:buyer_bus_act:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_state]' derivation='None' name='[none:buyer_state:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Median Family income]' derivation='Sum' name='[sum:Median Family income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599541714317848579]' derivation='User' name='[usr:Calculation_599541714317848579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_bus_act:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_bus_act:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_bus_act:nk]' member='%null%' />
                <groupfilter function='member' level='[none:buyer_bus_act:nk]' member='&quot;HOSPITAL/CLINIC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_bus_act:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05u5zl402auhhl175sxjc116a24x].[usr:Calculation_599541714317848579:qk]' />
              <text column='[federated.05u5zl402auhhl175sxjc116a24x].[none:County:nk]' />
              <lod column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_state:nk]' />
              <lod column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]' />
              <tooltip column='[federated.05u5zl402auhhl175sxjc116a24x].[attr:buyer_county:nk]' />
              <tooltip column='[federated.05u5zl402auhhl175sxjc116a24x].[sum:Median Family income:qk]' />
              <geometry column='[federated.05u5zl402auhhl175sxjc116a24x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[Latitude (generated)]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='(pres) rural by buyer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Garamond' fontsize='18'>Oxycodone Purchased in Rural Counties by Buyer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Buyer Bus Act' datatype='string' name='[buyer_bus_act]' role='dimension' type='nominal' />
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer Name' datatype='string' name='[buyer_name]' role='dimension' type='nominal' />
            <column-instance column='[buyer_bus_act]' derivation='None' name='[none:buyer_bus_act:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_name]' derivation='None' name='[none:buyer_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Quarter-Trunc' name='[tqr:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_county:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;HAMILTON&quot;' />
                <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;KNOX&quot;' />
                <groupfilter function='member' level='[none:buyer_county:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_name:nk]' member='&quot;KINGWOOD REXALL PHARMACY&quot;' />
                <groupfilter function='member' level='[none:buyer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</column>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_bus_act:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[sum:quantity:qk]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[tqr:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(pres) slide'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>   (Quantity of Oxycodone Purchased per Person)


]]></run>
            <run fontsize='11'>this is taking total sum quantity in a county / population in the county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Adjusted Quantity' datatype='real' name='[Calculation_599541714317848579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])/SUM([Population])' />
            </column>
            <column datatype='integer' name='[Median Family income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[buyer_county]' derivation='Attribute' name='[attr:buyer_county:nk]' pivot='key' type='nominal' />
            <column caption='Buyer Bus Act' datatype='string' name='[buyer_bus_act]' role='dimension' type='nominal' />
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer State' datatype='string' name='[buyer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[buyer_bus_act]' derivation='None' name='[none:buyer_bus_act:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_state]' derivation='None' name='[none:buyer_state:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Median Family income]' derivation='Sum' name='[sum:Median Family income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599541714317848579]' derivation='User' name='[usr:Calculation_599541714317848579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_bus_act:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_bus_act:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_bus_act:nk]' member='%null%' />
                <groupfilter function='member' level='[none:buyer_bus_act:nk]' member='&quot;HOSPITAL/CLINIC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_bus_act:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05u5zl402auhhl175sxjc116a24x].[usr:Calculation_599541714317848579:qk]' />
              <lod column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_state:nk]' />
              <lod column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]' />
              <tooltip column='[federated.05u5zl402auhhl175sxjc116a24x].[attr:buyer_county:nk]' />
              <tooltip column='[federated.05u5zl402auhhl175sxjc116a24x].[sum:Median Family income:qk]' />
              <geometry column='[federated.05u5zl402auhhl175sxjc116a24x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[Latitude (generated)]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='(pres) urban by buyer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Garamond' fontsize='18'>Oxycodone Purchased in Urban Counties by Buyer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Buyer Bus Act' datatype='string' name='[buyer_bus_act]' role='dimension' type='nominal' />
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer Name' datatype='string' name='[buyer_name]' role='dimension' type='nominal' />
            <column-instance column='[buyer_bus_act]' derivation='None' name='[none:buyer_bus_act:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_name]' derivation='None' name='[none:buyer_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Quarter-Trunc' name='[tqr:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;HAMILTON&quot;' />
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;KNOX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_name:nk]' member='&quot;KINGWOOD REXALL PHARMACY&quot;' />
                <groupfilter function='member' level='[none:buyer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</column>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_bus_act:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[sum:quantity:qk]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[tqr:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2012 pill mil'>
      <layout-options>
        <title>
          <formatted-text>
            <run>could so do an interrupted time series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Quarter-Trunc' name='[tqr:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]'>
            <groupfilter function='level-members' level='[none:buyer_county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[sum:quantity:qk]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[tqr:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2012 pill mil w/o kingwood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>could so do an interrupted time series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer Name' datatype='string' name='[buyer_name]' role='dimension' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_name]' derivation='None' name='[none:buyer_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Quarter-Trunc' name='[tqr:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]'>
            <groupfilter function='level-members' level='[none:buyer_county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_name:nk]' member='&quot;KINGWOOD REXALL PHARMACY&quot;' />
                <groupfilter function='member' level='[none:buyer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</column>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[sum:quantity:qk]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[tqr:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='buyers by county'>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Buyer Bus Act' datatype='string' name='[buyer_bus_act]' role='dimension' type='nominal' />
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[buyer_bus_act]' derivation='None' name='[none:buyer_bus_act:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05u5zl402auhhl175sxjc116a24x].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</rows>
        <cols>([federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_bus_act:nk] * [federated.05u5zl402auhhl175sxjc116a24x].[sum:quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='county adj'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run fontsize='11'>Adjusted Quantity is taking total sum quantity in a county / population in the county</run>
            <run>&#10;&#10;</run>
            <run fontsize='11'>With hospitals in knox county overemphasized</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Adjusted Quantity' datatype='real' name='[Calculation_599541714317848579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])/SUM([Population])' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[buyer_county]' derivation='Attribute' name='[attr:buyer_county:nk]' pivot='key' type='nominal' />
            <column caption='Buyer Bus Act' datatype='string' name='[buyer_bus_act]' role='dimension' type='nominal' />
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer State' datatype='string' name='[buyer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[buyer_bus_act]' derivation='None' name='[none:buyer_bus_act:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_state]' derivation='None' name='[none:buyer_state:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599541714317848579]' derivation='User' name='[usr:Calculation_599541714317848579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_bus_act:nk]'>
            <groupfilter function='level-members' level='[none:buyer_bus_act:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_bus_act:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05u5zl402auhhl175sxjc116a24x].[usr:Calculation_599541714317848579:qk]' />
              <lod column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_state:nk]' />
              <lod column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]' />
              <tooltip column='[federated.05u5zl402auhhl175sxjc116a24x].[attr:buyer_county:nk]' />
              <geometry column='[federated.05u5zl402auhhl175sxjc116a24x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[Latitude (generated)]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='county q'>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column-instance column='[buyer_county]' derivation='Attribute' name='[attr:buyer_county:nk]' pivot='key' type='nominal' />
            <column caption='Buyer Bus Act' datatype='string' name='[buyer_bus_act]' role='dimension' type='nominal' />
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer State' datatype='string' name='[buyer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[buyer_bus_act]' derivation='None' name='[none:buyer_bus_act:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_state]' derivation='None' name='[none:buyer_state:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_bus_act:nk]'>
            <groupfilter function='level-members' level='[none:buyer_bus_act:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_bus_act:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05u5zl402auhhl175sxjc116a24x].[sum:quantity:qk]' />
              <lod column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_state:nk]' />
              <lod column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]' />
              <tooltip column='[federated.05u5zl402auhhl175sxjc116a24x].[attr:buyer_county:nk]' />
              <geometry column='[federated.05u5zl402auhhl175sxjc116a24x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[Latitude (generated)]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='dos str ovr time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>could so do an interrupted time series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column-instance column='[dos_str]' derivation='Avg' name='[avg:dos_str:qk]' pivot='key' type='quantitative' />
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer Name' datatype='string' name='[buyer_name]' role='dimension' type='nominal' />
            <column caption='Dos Str' datatype='real' name='[dos_str]' role='measure' type='quantitative' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_name]' derivation='None' name='[none:buyer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Quarter-Trunc' name='[tqr:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]'>
            <groupfilter function='level-members' level='[none:buyer_county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_name:nk]' member='&quot;KINGWOOD REXALL PHARMACY&quot;' />
                <groupfilter function='member' level='[none:buyer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</column>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[avg:dos_str:qk]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[tqr:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Buyer Name' datatype='string' name='[buyer_name]' role='dimension' type='nominal' />
            <column-instance column='[buyer_name]' derivation='None' name='[none:buyer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='None' name='[none:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_name:nk]' member='&quot;KINGWOOD REXALL PHARMACY&quot;' />
                <groupfilter function='member' level='[none:buyer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]</column>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='income'>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Classification' datatype='string' name='[Calculation_599541714315677697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County] = &quot;KNOX&quot; OR [County] = &quot;HAMILTON&quot;&#13;&#10;THEN &quot;Urban&quot;&#13;&#10;ELSE &quot;Rural&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Family income]' role='measure' type='quantitative' />
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_599541714315677697]' derivation='None' name='[none:Calculation_599541714315677697:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Family income]' derivation='Sum' name='[sum:Median Family income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_county:nk]' />
              <groupfilter function='member' level='[none:buyer_county:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05u5zl402auhhl175sxjc116a24x].[sum:Median Family income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05u5zl402auhhl175sxjc116a24x].[none:Calculation_599541714315677697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[sum:Median Family income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='intro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Note: any visuals used in the presentation will have a (pres) in the title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kingwood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>Kingwood is significant outlier. We will filter out. </run>
            <run>&#10;&#10;</run>
            <run fontsize='11'>Note most of the dots are all the big transactions. Like multiple buyers had 1 quantity transaction, which is why the smaller quantities don&apos;t mention a specific buyer</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='11'>_</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column-instance column='[buyer_bus_act]' derivation='Attribute' name='[attr:buyer_bus_act:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_name]' derivation='Attribute' name='[attr:buyer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporter_family]' derivation='Attribute' name='[attr:reporter_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[revised_company_name]' derivation='Attribute' name='[attr:revised_company_name:nk]' pivot='key' type='nominal' />
            <column caption='Buyer Bus Act' datatype='string' name='[buyer_bus_act]' role='dimension' type='nominal' />
            <column caption='Buyer Name' datatype='string' name='[buyer_name]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='None' name='[none:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Reporter Family' datatype='string' name='[reporter_family]' role='dimension' type='nominal' />
            <column caption='Revised Company Name' datatype='string' name='[revised_company_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.05u5zl402auhhl175sxjc116a24x].[attr:buyer_name:nk]' />
              <tooltip column='[federated.05u5zl402auhhl175sxjc116a24x].[attr:revised_company_name:nk]' />
              <tooltip column='[federated.05u5zl402auhhl175sxjc116a24x].[attr:reporter_family:nk]' />
              <tooltip column='[federated.05u5zl402auhhl175sxjc116a24x].[attr:buyer_bus_act:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[none:quantity:qk]</cols>
        <show-full-range>
          <column>[federated.05u5zl402auhhl175sxjc116a24x].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='poorest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer Name' datatype='string' name='[buyer_name]' role='dimension' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_name]' derivation='None' name='[none:buyer_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Quarter-Trunc' name='[tqr:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;COCKE&quot;' />
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;GRAINGER&quot;' />
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;HANCOCK&quot;' />
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;RHEA&quot;' />
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;SCOTT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_name:nk]' member='&quot;KINGWOOD REXALL PHARMACY&quot;' />
                <groupfilter function='member' level='[none:buyer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</column>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[sum:quantity:qk]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[tqr:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='population'>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column datatype='integer' name='[Area (sq mi)]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[Calculation_599541714314346496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/[Area (sq mi)]' />
            </column>
            <column caption='Classification' datatype='string' name='[Calculation_599541714315677697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County] = &quot;KNOX&quot; OR [County] = &quot;HAMILTON&quot;&#13;&#10;THEN &quot;Urban&quot;&#13;&#10;ELSE &quot;Rural&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_599541714315677697]' derivation='None' name='[none:Calculation_599541714315677697:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599541714314346496]' derivation='Sum' name='[sum:Calculation_599541714314346496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_county:nk]' />
              <groupfilter function='member' level='[none:buyer_county:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05u5zl402auhhl175sxjc116a24x].[sum:Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05u5zl402auhhl175sxjc116a24x].[none:Calculation_599541714315677697:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05u5zl402auhhl175sxjc116a24x].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05u5zl402auhhl175sxjc116a24x].[none:Calculation_599541714315677697:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05u5zl402auhhl175sxjc116a24x].[sum:Calculation_599541714314346496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05u5zl402auhhl175sxjc116a24x].[none:Calculation_599541714315677697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</rows>
        <cols>([federated.05u5zl402auhhl175sxjc116a24x].[sum:Population:qk] + [federated.05u5zl402auhhl175sxjc116a24x].[sum:Calculation_599541714314346496:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='richest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer Name' datatype='string' name='[buyer_name]' role='dimension' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_name]' derivation='None' name='[none:buyer_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Quarter-Trunc' name='[tqr:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;BLOUNT&quot;' />
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;HAMILTON&quot;' />
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;KNOX&quot;' />
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;LOUDON&quot;' />
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;ROANE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_name:nk]' member='&quot;KINGWOOD REXALL PHARMACY&quot;' />
                <groupfilter function='member' level='[none:buyer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</column>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05u5zl402auhhl175sxjc116a24x].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[sum:quantity:qk]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[tqr:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rural'>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer Name' datatype='string' name='[buyer_name]' role='dimension' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_name]' derivation='None' name='[none:buyer_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Quarter-Trunc' name='[tqr:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_county:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;BRADLEY&quot;' />
                <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;HAMILTON&quot;' />
                <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;KNOX&quot;' />
                <groupfilter function='member' level='[none:buyer_county:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_name:nk]' member='&quot;KINGWOOD REXALL PHARMACY&quot;' />
                <groupfilter function='member' level='[none:buyer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</column>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[sum:quantity:qk]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[tqr:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>

justify which counties you choose as urban vs. rural
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easttn_oxycodone' name='federated.05u5zl402auhhl175sxjc116a24x' />
          </datasources>
          <datasource-dependencies datasource='federated.05u5zl402auhhl175sxjc116a24x'>
            <column caption='Buyer County' datatype='string' name='[buyer_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer Name' datatype='string' name='[buyer_name]' role='dimension' type='nominal' />
            <column-instance column='[buyer_county]' derivation='None' name='[none:buyer_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_name]' derivation='None' name='[none:buyer_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Quarter-Trunc' name='[tqr:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;HAMILTON&quot;' />
              <groupfilter function='member' level='[none:buyer_county:nk]' member='&quot;KNOX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:buyer_name:nk]' member='&quot;KINGWOOD REXALL PHARMACY&quot;' />
                <groupfilter function='member' level='[none:buyer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_county:nk]</column>
            <column>[federated.05u5zl402auhhl175sxjc116a24x].[none:buyer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05u5zl402auhhl175sxjc116a24x].[sum:quantity:qk]</rows>
        <cols>[federated.05u5zl402auhhl175sxjc116a24x].[tqr:transaction_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
